<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cfr.commons</groupId>
		<artifactId>commons-inject-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>commons-inject-guice</artifactId>

	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.cfr.commons</groupId>
			<artifactId>commons-inject</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.guiceyfruit</groupId> -->
<!-- 			<artifactId>guiceyfruit-core</artifactId> -->
<!-- 			<version>2.0-beta-7</version> -->
<!-- 		</dependency> -->

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>org.cfr.commons</groupId>
			<artifactId>commons-testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>guiceyfruit.release</id> -->
<!-- 			<name>GuiceyFruit Release Repository</name> -->
<!-- 			<url>http://guiceyfruit.googlecode.com/svn/repo/releases/</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
</project>