<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cfr</groupId>
        <artifactId>maven-config</artifactId>
        <version>3</version>
    </parent>
    <groupId>org.cfr.commons</groupId>
    <artifactId>commons</artifactId>
    <version>1.0.1</version>
    <name>Framework Commons</name>
    <description>Framework Commons contains utility modules.</description>
    <packaging>pom</packaging>


    <properties>
        <!-- Enable report aggregation -->
        <aggregate>true</aggregate>
        <issue.url>https://github.com/devacfr/commons/issues</issue.url>
        <distribution.releaseRepositoryUrl>https://api.bintray.com/maven/devacfr/maven/commons</distribution.releaseRepositoryUrl>
        <CI.url>https://travis-ci.org/devacfr/commons</CI.url>
    </properties>

    <modules>
        <module>commons-testing</module>
        <module>commons-util</module>
        <module>commons-event</module>
    </modules>
    <developers>
        <developer>
            <id>cfriedri</id>
            <name>Christophe Friederich</name>
            <email>christophefriederich@mac.com</email>
            <timezone>Europe/Zurich</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:devacfr/commons.git</connection>
        <developerConnection>scm:git:git@github.com:devacfr/commons.git</developerConnection>
        <url>https://github.com/devacfr/commons</url>
      <tag>v1.0.1</tag>
  </scm>

    <repositories>
        <repository>
            <id>devacfr-mvn-repo</id>
            <url>https://raw.github.com/devacfr/maven-config/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/devacfr/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
