<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cfr</groupId>
		<artifactId>maven-config</artifactId>
		<version>6</version>
	</parent>
	<groupId>org.cfr.commons</groupId>
	<artifactId>commons</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>Framework Commons</name>
	<description>Framework Commons contains utility modules.</description>
	<packaging>pom</packaging>


	<properties>
		<!-- Set compiler source and target versions -->
		<maven.compiler.target>1.7</maven.compiler.target>

		<issue.url>https://github.com/devacfr/commons/issues</issue.url>
		<distribution.releaseRepositoryUrl>https://api.bintray.com/maven/devacfr/maven/commons</distribution.releaseRepositoryUrl>
		<ci.url>https://travis-ci.org/devacfr/commons</ci.url>

		<site.url>http://devacfr.github.io/commons/</site.url>
		<site.deploy.url>http://github.com/devacfr/commons</site.deploy.url>

	</properties>

	<modules>
		<module>commons-testing</module>
		<module>commons-util</module>
		<module>commons-event</module>
	</modules>
	<developers>
		<developer>
			<id>cfriedri</id>
			<name>Christophe Friederich</name>
			<email>christophefriederich@mac.com</email>
			<timezone>Europe/Zurich</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:devacfr/commons.git</connection>
		<developerConnection>scm:git:git@github.com:devacfr/commons.git</developerConnection>
		<url>https://github.com/devacfr/commons</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>bintray</id>
			<url>http://dl.bintray.com/devacfr/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
