<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cfr</groupId>
    <artifactId>maven-config</artifactId>
    <version>8</version>
  </parent>
  <groupId>org.cfr.commons</groupId>
  <artifactId>commons</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>Framework Commons</name>
  <description>Framework Commons contains utility modules.</description>
  <packaging>pom</packaging>


  <properties>
    <!-- Enable report aggregation -->
    <aggregate>true</aggregate>
    <!-- Set compiler source and target versions -->
    <maven.compiler.target>1.8</maven.compiler.target>

    <issue.url>https://github.com/devacfr/commons/issues</issue.url>
    <distribution.releaseRepositoryUrl>https://api.bintray.com/maven/devacfr/maven/commons</distribution.releaseRepositoryUrl>
    <ci.url>https://travis-ci.org/devacfr/commons</ci.url>

    <site.url>http://devacfr.github.io/commons</site.url>

  </properties>

  <url>${site.url}</url>

  <modules>
    <module>commons-testing</module>
    <module>commons-util</module>
    <module>commons-event</module>
  </modules>
  <developers>
    <developer>
      <id>cfriedri</id>
      <name>Christophe Friederich</name>
      <email>christophefriederich@mac.com</email>
      <timezone>Europe/Zurich</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:devacfr/commons.git</connection>
    <developerConnection>scm:git:git@github.com:devacfr/commons.git</developerConnection>
    <url>https://github.com/devacfr/commons</url>
    <tag>HEAD</tag>
  </scm>

  <profiles>
    <profile>
      <id>github</id>
      <activation>
        <property>
          <name>!deployGithubDisabled</name>
        </property>
      </activation>
      <properties>
        <site.deploy.id>github</site.deploy.id>
        <site.deploy.url>git:ssh://git@github.com/devacfr/commons.git?gh-pages#</site.deploy.url>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>jcenter</id>
      <name>JCenter Repository</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray-plugins</name>
      <url>http://jcenter.bintray.com/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
