<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cfr.commons</groupId>
    <artifactId>commons</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>commons-inject-parent</artifactId>
  <packaging>pom</packaging>
  <name>Common Dependency Injection API Module</name>
  <description>Common Dependency Injection API</description>
  <modules>
      <module>commons-inject</module>
      <module>commons-inject-spring</module>
      <module>commons-inject-guice</module>
  </modules>
</project>